
ValueSet: GoalAttainmentScalingScore
Id: goal-attainment-scaling-score
Title: "Goal Attainment Scaling (GAS) Score"
Description: "The score indicates how a patient, caregiver, or practitioner rated progress on goal attainment scaling."
* ^experimental = false
* insert LOINCCopyrightNotice
* $LNC#107332-9 "Goal attainment scale"
* $LNC#107333-7 "Practitioner follow-up goal attainment scaling score"
* $LNC#107334-5 "Patient follow-up goal attainment scaling score"
* $LNC#107331-1 "Caregiver follow-up goal attainment scaling score"

ValueSet: GASScoreAnswers
Id: gas-score-answers
Title: "Follow-Up GAS Score Answers"
Description: "The progress rating on goal attainment scaling."
* ^experimental = false
* insert LOINCCopyrightNotice
* $LNC#LA34479-8 "Much better than expected"
* $LNC#LA34480-6 "Better than expected"
* $LNC#LA34481-4 "Expected outcome"
* $LNC#LA34483-0 "Less than expected"
* $LNC#LA34484-8 "Much less than expected"
