
CodeSystem: MtnLotusConcepts
Id: mtnlotus-concepts
Title: "My Lotus Lifestyle Concepts"
Description: "Code system to identify \"What Matters\" concepts from Mountain Lotus WellBeing."
* ^copyright = "Copyright 2024 Mountain Lotus WellBeing LLC.  All rights reserved."
* ^caseSensitive = true
* ^experimental = false
* ^status = #active
* #body "Healthy Body"
    "Do you incorporate movement into your life in ways that meet your individual needs, is enjoyable and sustainable?  Do you feel strong, flexible, balanced and happy?"
* #mind "Healthy Mind"
    "Are you able to adapt to the stress of everyday life?  Do you feel calm and content?"
* #nourishment "Nourishment"
    "Do you use food to fuel your mind and body?"
* #sleep "Restful Sleep"
    "Does the quality and quantity of your sleep feel restorative and restful?"
* #physical-environment "Physical Environment"
    "Does your physical environment support your overall health and wellbeing?"
* #fulfillment-purpose "Fulfillment & Purpose"
    "Do you feel a sense of fulfillment and purpose in your life?"
* #creativity-play "Creativity & Play"
    "Do you make time for things that are inspiring and/or make your heart sing?"
* #community "Community"
    "Do you have deep and meaningful relationships with people or pets in your life and/or community?"
