<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Person-Centered Outcomes v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Person-Centered Outcomes</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="formal_specification.html">Formal Specification</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
      <li>
        <a href="user_stories.html">User Stories</a>
      </li>
      <li>
        <a href="underlying_technologies.html">Underlying Technologies</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#structures-resource-profiles">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#structures-extension-definitions">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#terminology-value-sets">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#terminology-code-systems">Code Systems</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#knowledge-artifacts-measure">Measures</a>
      </li>
      <li>
        <a href="artifacts.html#knowledge-artifacts-libraries">CQL Libraries</a>
      </li>
      <li>
        <a href="artifacts.html#structures-questionnaires">Questionnaires</a>
      </li>
      <li>
        <a href="artifacts.html#example-example-instances">Example Instances</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Person-Centered Outcomes - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/pco/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Measure</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#3">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#4">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#5">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#6">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#7">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#8">Example: Example Instances</a>
      </li>
      <li>
         <a href="#9">Other</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Measure </h3>
    <p>These define measures as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-GoalFollowUpMeasure.html"
                  title="Measure/GoalFollowUpMeasure">Person-Centered Goal Follow-Up</a>
            </td>
            <td>
<p>Measure 2 - Goal Follow-up: % of individuals 18 years of age or older with a complex care need who received follow-up on their PCO goal within two weeks to six months of when the PCO goal and GAS or PROM were identified.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-GoalIdentificationMeasure.html"
                  title="Measure/GoalIdentificationMeasure">Person-Centered Goal Identification</a>
            </td>
            <td>
<p>Measure 1 - Goal Identification: % of individuals 18 years of age and older with a complex care need who had a PCO goal identified resulting in completion of goal attainment scaling (GAS) or a Patient-Reported Outcome Measure (PROM) and development of an action plan.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Library-FHIRHelpers.html" title="Library/FHIRHelpers">FHIRHelpers</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-GoalAttainmentLogic.html"
                  title="Library/GoalAttainmentLogic">GoalAttainmentLogic</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-GoalFollowUpMeasure.html"
                  title="Library/GoalFollowUpMeasure">GoalFollowUpMeasure</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-GoalIdentificationMeasure.html"
                  title="Library/GoalIdentificationMeasure">GoalIdentificationMeasure</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-PCOCommon.html" title="Library/PCOCommon">PCOCommon</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WhatMattersLogic.html" title="Library/WhatMattersLogic">WhatMattersLogic</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Questionnaires </h3>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-69737-5.html" title="Questionnaire/69737-5">Generalized anxiety disorder 7 item</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-44249-1.html" title="Questionnaire/44249-1">PHQ-9 quick depression assessment panel</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pco-gas-score-observation.html"
                  title="StructureDefinition/pco-gas-score-observation">Goal Attainment Scaling (GAS) score</a>
            </td>
            <td>
<p>The follow-up score indicates how a patient, caregiver, or practitioner rated progress on goal attainment scaling.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pco-prom-score-observation.html"
                  title="StructureDefinition/pco-prom-score-observation">Patient-Reported Outcome Measure (PROM) score</a>
            </td>
            <td>
<p>This observation records how a patient's progress score is rated using a PROM assessment.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pco-care-plan.html"
                  title="StructureDefinition/pco-care-plan">Person-Centered Care Plan</a>
            </td>
            <td>
<p>A person-centered care plan SHALL reference a person-centered goal and SHALL include action steps that support progress toward achievement of the plan's goals and desired outcomes. A plan SHOULD address the person's stated priorities for what matters most to them. Action steps may include both treatment procedures and self-care steps identified by the person.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pco-gas-goal-profile.html"
                  title="StructureDefinition/pco-gas-goal-profile">Person-Centered GAS Goal</a>
            </td>
            <td>
<p>Person-centered goal with goal attainment scaling.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pco-goal-profile.html"
                  title="StructureDefinition/pco-goal-profile">Person-Centered Goal</a>
            </td>
            <td>
<p>Person-centered goal focused on what matters most to an individual. A Person-centered goal SHALL include either a Person-Centered Outcome category, or address a What Matters assessment.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pco-prom-goal-profile.html"
                  title="StructureDefinition/pco-prom-goal-profile">Person-Centered PROM Goal</a>
            </td>
            <td>
<p>Person-centered goal with a Patient-Reported Outcome Measure (PROM) score target.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pco-what-matters-assessment.html"
                  title="StructureDefinition/pco-what-matters-assessment">What Matters Assessment</a>
            </td>
            <td>
<p>Assessment observation for one aspect of What Matters Most to a person, with component values rating where a person is now and where they would like to be in the future.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pco-what-matters-priority.html"
                  title="StructureDefinition/pco-what-matters-priority">What Matters Priority</a>
            </td>
            <td>
<p>Assessment observation for one aspect of What Matters Most to a person, with a boolean value indicating whether this is a current priority.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pco-what-matters-statement.html"
                  title="StructureDefinition/pco-what-matters-statement">What Matters Statement</a>
            </td>
            <td>
<p>Assessment observation for one aspect of What Matters Most to a person, with a text statement about a focus area.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pco-goal-attainment-scaling.html"
                  title="StructureDefinition/pco-goal-attainment-scaling">Goal Attainment Scaling</a>
            </td>
            <td>
<p>Goal Attainment Scaling (GAS) is an extension used to specify five levels of attainment for a person-centered goal.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-gas-score-answers.html"
                  title="ValueSet/gas-score-answers">Follow-Up GAS Score Answers</a>
            </td>
            <td>
<p>The progress rating on goal attainment scaling.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-goal-attainment-scaling-score.html"
                  title="ValueSet/goal-attainment-scaling-score">Goal Attainment Scaling (GAS) Score</a>
            </td>
            <td>
<p>The score indicates how a patient, caregiver, or practitioner rated progress on goal attainment scaling.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pco-domain-category-valueset.html"
                  title="ValueSet/pco-domain-category-valueset">PCO Domain Categories</a>
            </td>
            <td>
<p>Example value set to identify the domains category for PCO resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-prom-target-measures.html"
                  title="ValueSet/prom-target-measures">PROM Target Measures</a>
            </td>
            <td>
<p>Target measure codes used to track progress on patient-reported outcome measures (PROMs).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-wellbeing-domains-example-vs.html"
                  title="ValueSet/wellbeing-domains-example-vs">Well-Being Domains Example</a>
            </td>
            <td>
<p>Example value set containing well-being domains from the VA Circle of Health.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-pco-codes.html" title="CodeSystem/pco-codes">Codes for PCO</a>
            </td>
            <td>
<p>Codes to identify content associated with this IG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-pco-goal-domains.html"
                  title="CodeSystem/pco-goal-domains">PCO Goal Domains</a>
            </td>
            <td>
<p>Goal domain codes used to identify the category for PCO resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-va-whole-health.html"
                  title="CodeSystem/va-whole-health">VA Whole Health Concepts</a>
            </td>
            <td>
<p>Code system to identify "What Matters" concepts from the VA Whole Health appraoch and Circle of Health.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-wellbeing-concepts.html"
                  title="CodeSystem/wellbeing-concepts">Well-Being Concepts</a>
            </td>
            <td>
<p>Code system to identify resource codes and category domains for "What Matters".</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-pcoAnxietyCarePlanExample.html"
                  title="CarePlan/pcoAnxietyCarePlanExample">Care Plan for PCO Anxiety Goal</a>
            </td>
            <td>
<p>Care Plan for a person-centered goal using a PROM score measure.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-pcoPhyicalFunctionCarePlanExample.html"
                  title="CarePlan/pcoPhyicalFunctionCarePlanExample">Care Plan for person-centered goal</a>
            </td>
            <td>
<p>Care Plan for a person-centered goal with action steps for achieving what matters most to that person.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-pcoMindfulnessSupportProgram.html"
                  title="ServiceRequest/pcoMindfulnessSupportProgram">Care Plan: Action step for mindfulness program</a>
            </td>
            <td>
<p>Care Plan activity: Mindfulness coaching to support anxiety management</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-pcoAntiInflammatoryMedication.html"
                  title="MedicationRequest/pcoAntiInflammatoryMedication">Care Plan: Anti-Inflammatory Medication</a>
            </td>
            <td>
<p>Care Plan activity: Anti-inflammatory gel for knee pain to enable walking</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-pcoPhysicalTherapyReferral.html"
                  title="ServiceRequest/pcoPhysicalTherapyReferral">Care Plan: Clinical action step for PT</a>
            </td>
            <td>
<p>Care Plan activity: Physical therapy to relieve pain related to walking</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-pcoWalkOutsideActionStep.html"
                  title="ServiceRequest/pcoWalkOutsideActionStep">Care Plan: Personal action step</a>
            </td>
            <td>
<p>Care Plan activity: Initial personal action step toward goal of walking dog outside</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-pcoPatientLopez.html" title="Patient/pcoPatientLopez">Example Patient Camila</a>
            </td>
            <td>
<p>Camila Lopez</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-pcoPatientJones.html" title="Patient/pcoPatientJones">Example Patient Dorothy</a>
            </td>
            <td>
<p>Dorothy Jones</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pcoPROMScoreAnxietyExample.html"
                  title="Observation/pcoPROMScoreAnxietyExample">GAD-7 PROM Follow-up Score</a>
            </td>
            <td>
<p>Follow-up GAD-7 PROM score observation recorded by a Patient showing goal progress.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pcoGASScoretBaselineExample.html"
                  title="Observation/pcoGASScoretBaselineExample">GAS Baseline Score</a>
            </td>
            <td>
<p>Baseline GAS score observation at start of goal.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-pcoGoalAnxietyExample.html"
                  title="Goal/pcoGoalAnxietyExample">Goal for GAD-7 PROM Outcome</a>
            </td>
            <td>
<p>Person-centered goal with a PROM outcome target for GAD-7 score.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-pcoGoalWalkDogExample.html"
                  title="Goal/pcoGoalWalkDogExample">Goal with GAS</a>
            </td>
            <td>
<p>Person-centered goal with attainment scaling extensions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-pcoGoalWalkDogExampleWithoutExtensions.html"
                  title="Goal/pcoGoalWalkDogExampleWithoutExtensions">Goal without GAS Extensions</a>
            </td>
            <td>
<p>Person-centered goal with GAS target measure and without GAS extensions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-pcoGoalPainLevelExample.html"
                  title="Goal/pcoGoalPainLevelExample">Goal without GAS or PROM</a>
            </td>
            <td>
<p>Person-centered goal without attainment scaling or PROM</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-pcoPractitionerGonzalez.html"
                  title="Practitioner/pcoPractitionerGonzalez">Health &amp; Wellness Coach</a>
            </td>
            <td>
<p>Maria Gonzalez, NBC-HWC</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pcoGASScorePatientFollowupExample.html"
                  title="Observation/pcoGASScorePatientFollowupExample">Patient GAS Follow-up Score</a>
            </td>
            <td>
<p>Follow-up GAS score observation recorded by a Patient showing goal progress.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pcoGASScorePractitionerFollowupExample.html"
                  title="Observation/pcoGASScorePractitionerFollowupExample">Practitioner GAS Follow-up Score</a>
            </td>
            <td>
<p>Follow-up GAS score observation recorded by a Practitioner showing goal progress.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-pcoPractitionerAnderson.html"
                  title="Practitioner/pcoPractitionerAnderson">Primary Care Physician</a>
            </td>
            <td>
<p>John Anderson, MD</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pcoWhatMattersPriorityExample.html"
                  title="Observation/pcoWhatMattersPriorityExample">What Matters Priority: Moving the Body</a>
            </td>
            <td>
<p>What Matters observation recorded by a Patient to indicate their priority for well-being.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pcoWhatMattersStatementExample.html"
                  title="Observation/pcoWhatMattersStatementExample">What Matters Statement: Family &amp; Friends</a>
            </td>
            <td>
<p>What Matters observation added by a Patient to record a statement about a well-being focus area.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pcoWhatMattersRelationshipsExample.html"
                  title="Observation/pcoWhatMattersRelationshipsExample">What Matters: Family &amp; Friends</a>
            </td>
            <td>
<p>What Matters assessment observation recorded by a Patient as preparation for creating PCO goals and CarePlan action steps.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pcoWhatMattersBodyExample.html"
                  title="Observation/pcoWhatMattersBodyExample">What Matters: Moving the Body</a>
            </td>
            <td>
<p>What Matters assessment observation recorded by a Patient as preparation for creating PCO goals and CarePlan action steps.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="9"> </a>
   <h3>Other </h3>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Device-cqf-tooling.html" title="Device/cqf-tooling">cqf-tooling</a>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientcare">HL7 International / Patient Care</a>.  Package hl7.fhir.us.pco#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 13, 2024 23:01+0000">2024-12-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/pco/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

