﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Person-Centered Outcomes v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Person-Centered Outcomes</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Person-Centered Outcomes - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://mtnlotus.com/uv/pco/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://mtnlotus.com/uv/pco/ImplementationGuide/mtnlotus.fhir.uv.pco<button data-clipboard-text="http://mtnlotus.com/uv/pco/ImplementationGuide/mtnlotus.fhir.uv.pco" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://mtnlotus.com/uv/pco/ImplementationGuide/mtnlotus.fhir.uv.pco|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-09-06
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PCO</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#user-stories" id="markdown-toc-user-stories">User Stories</a></li>
  <li><a href="#actors" id="markdown-toc-actors">Actors</a></li>
  <li><a href="#nominal-workflow" id="markdown-toc-nominal-workflow">Nominal Workflow</a></li>
  <li><a href="#pco-data-submission-bundles" id="markdown-toc-pco-data-submission-bundles">PCO Data Submission: Bundles</a></li>
  <li><a href="#normative-vs-informative-content" id="markdown-toc-normative-vs-informative-content">Normative vs Informative Content</a></li>
  <li><a href="#package-downloads" id="markdown-toc-package-downloads">Package Downloads</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>Person-Centered Outcomes (PCO) focus on setting and achieving specific, personalized goals that prioritize an individual’s well-being and “What Matters Most” to each person. Rather than just treating symptoms, this approach involves close collaboration between patients, caregivers, and healthcare providers to identify individual goals related to health outcomes, functional improvement, or symptom management. After goals are established, tailored care plans are developed, incorporating various treatments, therapies, and lifestyle adjustments to meet the individual’s needs and preferences. Continual monitoring and adjustment ensure alignment with evolving priorities, fostering patient engagement and satisfaction while enhancing overall healthcare effectiveness. Goal Attainment Scaling (GAS) and Patient-Reported Outcome Measures (PROMs) are two approaches used to establish goal targets and track achievement progress.</p>

<p><a href="https://www.ncqa.org/wp-content/uploads/NCQA-GAS-Whitepaper-WEB.pdf">Goal Attainment Scaling (GAS)</a> in healthcare measures the extent to which individuals achieve specific goals or objectives. It allows for the quantification and evaluation of progress toward individualized goals, particularly in areas where traditional outcome measures may be insufficient. GAS involves collaboratively setting goals with the individual and assigning numerical scales to each goal to represent different levels of achievement. This approach provides a more nuanced and tailored way to assess progress and outcomes, taking into account the unique circumstances and aspirations of the individual.</p>

<p>Based in psychometric science, <a href="https://mmshub.cms.gov/sites/default/files/Patient-Reported-Outcome-Measures.pdf">Patient-Reported Outcome Measures (PROMs)</a> are standardized questionnaires that contain multiple questions, or items, patients answer on their own to generate numerical scores measuring symptoms, function, perceived health status. Two examples of commonly used PROMs are <a href="Questionnaire-44249-1.html">PHQ-9 quick depression assessment panel</a> and <a href="Questionnaire-69737-5.html">Generalized Anxiety Disorder (GAD-7)</a>.</p>

<h3 id="user-stories">User Stories</h3>

<h4 id="person-or-member-of-care-team-performs-assessment-of-what-matters-most">Person or member of care team performs assessment of What Matters Most</h4>

<p>Dorothy uses a dedicated mobile app that presents a list of several areas for health &amp; well-being where she can think about What Matters Most to her. She can assign two ratings to each area: 1) Where am I now? and 2) Where would I like to be?  Dorothy rates each question on a scale of 1 to 10, where 1 is “low” and 10 is “high”. She can then select one or two areas as her current focus for creating person-centered goals and action steps, and for tracking progress toward her desired outcomes. Dorothy also works with her health &amp; wellness coach and her primary care physician to create a care plan that helps mitigate barriers and achieve her goals.</p>

<p>Many alternative tools have been developed and are in use that enable individuals to reflect on What Matters Most for their health &amp; well-being. One example is the U.S. Department of Veterns Affairs <a href="https://va.gov/wholehealth">Whole Health appoach to care</a> that includes a <a href="https://www.va.gov/WHOLEHEALTH/circle-of-health/index.asp">Circle of Health</a> and <a href="https://www.va.gov/WHOLEHEALTH/docs/PHI_Jan2022_Final_508.pdf">Personal Health Inventory</a>. The examples in this FHIR IG are based on VA’s approach, but can be adapted to other asseessments used by different organizations.</p>

<p><strong>☛ See <a href="StructureDefinition-pco-what-matters-assessment.html#profile">Profile: What Matters Assessment</a></strong></p>

<p><strong>☛ See <a href="Observation-pcoWhatMattersRelationshipsExample.html#root">Example: Assessment Observation</a></strong></p>

<h4 id="person-works-with-health-coach-to-create-goals-and-action-steps">Person works with health coach to create goals and action steps</h4>

<p>Dorothy is working with her health &amp; wellness coach to identify priorities for what matters most to her and to create achievable goals and action steps. Her coach reviews Dorothy’s responses to the What Matters Most assessment and guides her to define a goal for one of her focus areas to improve her physical health and social relationships by walking her dog. The health coach role also may be performed by Dorothy’s primary care physician or others on her care team.</p>

<h5 id="goals-using-goal-attainment-scaling-gas">Goals using Goal Attainment Scaling (GAS)</h5>
<p>This goal includes five levels of achievement that can be used to evaluate Dorothy’s progress over time. The quantified attainment score observations record outcomes and support digital quality measures by her healthcare providers. This example illustrates use of goal attainment scaling for the goal of walking a dog. The definition of success for each point of the scale is defined beforehand and stored as interoperable extensions in a FHIR Goal resource.</p>

<p>&#x1F3AF; Goal: <em>Walk Dog Outside Once a Week</em></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Much Less Than <br/>Expected (-2)</th>
      <th style="text-align: center">Less Than Expected <br/>(-1)</th>
      <th style="text-align: center">Expected Outcome <br/>(0)</th>
      <th style="text-align: center">Better Than <br/>Expected (+1)</th>
      <th style="text-align: center">Much Better Than <br/>Expected (+2)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Unable to go outside <br/>with dog</td>
      <td style="text-align: center">Does not walk dog <br/>but goes outside <br/>with dog</td>
      <td style="text-align: center">Walk dog outside <br/>once a week</td>
      <td style="text-align: center">Walk dog outside <br/>twice a week</td>
      <td style="text-align: center">Walk dog outside <br/>three times a week</td>
    </tr>
  </tbody>
</table>

<p><strong>☛ See <a href="StructureDefinition-pco-gas-goal-profile.html#profile">Profile: Person-Centered Goal using GAS</a></strong></p>

<p><strong>☛ See <a href="Goal-pcoGoalWalkDogExample.html#root">Example: GAS Goal</a></strong></p>

<h5 id="goals-using-patient-reported-outcome-measures-proms">Goals using Patient-Reported Outcome Measures (PROMs)</h5>
<p>Dorothy is working with her primary care provider to manage anxiety related to her complex care needs and Dr. Anderson recommends creating a goal measured by the Generalized Anxiety Disorder (GAS-7) assessment questionnaire. Dr. Anderson sets the goal target to be a GAD-7 score &lt; 6, which indicates mild anxiety.</p>

<p><strong><a name="l462">​</a>☛ See <a href="StructureDefinition-pco-goal-prom-profile.html#profile">Profile: Person-Centered Goal using PROM</a></strong></p>

<p><strong>☛ See <a href="Goal-pcoGoalAnxietyExample.html#root">Example: PROM Goal for Anxiety</a></strong></p>

<h4 id="person-or-member-of-care-team-records-goal-attainment-progress">Person or member of care team records goal attainment progress</h4>
<p>Dorothy uses a dedicated mobile app that helps her to set priorities, define goals and record goal attainment scores at monthly check-in intervals. Dorothy’s health coach, Maria Gonzalez, uses a specialized person-centered care management platform that allows her to share care plan information with Dorothy. Maria used her application to enter goal attainment level details for Dorothy’s goals during their shared decision-making session, and both Dorothy and Maria can use their applications to score goal attainment progress from their own perspectives.</p>

<p>If the health coaching role is performed by Dorothy’s primary care physician or other member of that provider’s organization, they also can use a dedicated SMART on FHIR app launched from within their EHR system to record and view Dorothy’s priorities, goals, and progress on outcomes that matter most to her.</p>

<h5 id="track-progress-using-using-goal-attainment-scaling-gas">Track progress using using Goal Attainment Scaling (GAS)</h5>
<p>Dorothy’s mobile app prompts her once each month to record progress on attainment of her goals. For goals using Goal Attainment Scaling (GAS), the app displays a slider where Dorothy can rate herself using the five pre-defined goal attainment levels. Similarly, Dorothy’s health &amp; wellness coach or her primary care doctor can use their PCO apps to rate Dorothy’s progress from their perspectives.</p>

<p><strong><a name="l489">​</a>☛ See <a href="StructureDefinition-pco-patient-gas-score.html#profile">Profile: Goal Attainment Scaling (GAS) score by patient</a></strong></p>

<p><strong>☛ See <a href="Observation-pcoGASScorePatientFollowupExample.html#root">Example: GAS score by patient</a></strong></p>

<p><strong>☛ See <a href="Observation-pcoGASScorePractitionerFollowupExample.html#root">Example: GAS score by a practitioner</a></strong></p>

<h5 id="track-progress-using-using-proms">Track progress using using PROMs</h5>
<p>Dorothy’s mobile app prompts her to complete the GAD-7 anxiety assessment once each month and shares that Observation with the rest of her care team, where they all can track progress on attainment of Dorothy’s PROM goal to achieve a GAD-7 score of less than 6.</p>

<p><strong>☛ See <a href="StructureDefinition-pco-prom-score.html#profile">Profile: PROM progress score</a></strong></p>

<p><strong>☛ See <a href="Observation-pcoPROMScoreAnxietyExample.html#root">Example: PROM score by patient</a></strong></p>

<h4 id="person-or-member-of-care-team-shares-a-pco-data-bundle">Person or member of care team shares a PCO Data Bundle</h4>

<p>If the applications used by Dorothy and her health coach are separate from her provider organization’s EHR system, either Dorothy or her health &amp; wellness coach can export and submit a complete bundle of standardized data to share with Dorothy’s extended care team in whatever way that the EHR system is able to import those records, including a PDF summary to be added to a clinical note.</p>

<p>This same bundle of person-centered goals, care plans and outcome scores can be submitted to an independent organization that uses these data to compute digital quality measures over a large population of individuals.</p>

<h3 id="actors">Actors</h3>

<h4 id="pco-data-submitter">PCO Data Submitter</h4>

<p>The data submitter is a software system that collects and manages PCO data. It typically incorporates a patient-facing app, and may also incorporate a clinician-facing EHR-integrated app and a cloud service.</p>

<p>This IG also refers to Data Submitters as “<strong>apps</strong>”.</p>

<h4 id="pco-data-receiver">PCO Data Receiver</h4>

<p>The data receiver is a software system that receives and stores the PCO data submitted by the data submitter.</p>

<p>This IG also refers to Data Receivers as “<strong>EHRs</strong>” or “<strong>PCO management platforms</strong>”.</p>

<h4 id="pco-measure-performer">PCO Measure Performer</h4>

<p>The measure performer is a software system that receives the PCO data and computes digital quality measures for a population of individuals.</p>

<h3 id="nominal-workflow">Nominal Workflow</h3>

<p>Under development.</p>

<h3 id="pco-data-submission-bundles">PCO Data Submission: Bundles</h3>

<p><em>Profile Specification and examples are still under development.</em></p>

<p>This section is inspired by a similar data submission bundle in the draft <a href="https://build.fhir.org/ig/HL7/cgm/index.html#cgm-data-submission-bundles">Argo CCM Write</a> FHIR IG.</p>

<p><strong>Technical Details</strong></p>

<ul>
  <li>PCO Submitters and Receivers SHALL support bundle-based submission, and MAY support individual resource submission</li>
  <li>PCO Receivers MAY choose to store only a subset of resources in a submitted bundle
    <ul>
      <li>Each entry in the <code class="language-plaintext highlighter-rouge">batch-response</code> bundle SHALL provide a status code indicating whether the submission was accepted</li>
      <li>Accepted entries SHOULD be available for read/search immediately after submission, but MAY be subjected to additional ingestion workflow steps</li>
    </ul>
  </li>
</ul>

<h3 id="normative-vs-informative-content">Normative vs Informative Content</h3>

<ul>
  <li>Profile and extension definitions in this IG are proposed as <strong>normative</strong> content.</li>
  <li>CQL, Measure, and Questionnaire resources are <strong>informative</strong> resources that support illustrative use cases.</li>
</ul>

<h3 id="package-downloads">Package Downloads</h3>

<p>This is an R4 IG. None of the features it uses are changed in R4B, so it can be used as is with R4B systems. Packages for both <a href="package.r4.tgz">R4 (mtnlotus.fhir.uv.pco.r4)</a> and <a href="package.r4b.tgz">R4B (mtnlotus.fhir.uv.pco.r4b)</a> are available.</p>
  <!-- $$2$$ -->




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://mtnlotus.com">Mountain Lotus WellBeing LLC</a>.  Package mtnlotus.fhir.uv.pco#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 6, 2024 21:25+0000">2024-09-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="http://mtnlotus.com/uv/pco/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>