<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Caregiver Follow-Up GAS Score - Person-Centered Outcomes v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.13"}
    h3,h4,h5,h6{--heading-prefix:"2.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Person-Centered Outcomes</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Caregiver Follow-Up GAS Score</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Person-Centered Outcomes - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mtnlotus.com/uv/pco/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-caregiver-gas-followup-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-caregiver-gas-followup-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-caregiver-gas-followup-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Caregiver Follow-Up GAS Score

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://mtnlotus.com/uv/pco/ValueSet/caregiver-gas-followup-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://mtnlotus.com/uv/pco/ValueSet/caregiver-gas-followup-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://mtnlotus.com/uv/pco/ValueSet/caregiver-gas-followup-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-08-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CaregiverGASFollowupVS</span></td>
    </tr>




  </table>

<p>
<p>The caregiver follow-up score indicates how the caregiver rated either the patient’s progress or their own progress on goal attainment scaling.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-pco-caregiver-gas-score.html">Caregiver Goal Attainment Scaling (GAS) score</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet caregiver-gas-followup-vs</b></p><a name="caregiver-gas-followup-vs"> </a><a name="hccaregiver-gas-followup-vs"> </a><a name="caregiver-gas-followup-vs-und"> </a>
<ul><li>Include these codes as defined in <a href="CodeSystem-pco-gas-codes-temporary.html"><code>http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-pco-gas-codes-temporary.html#pco-gas-codes-temporary-caregiver-gas-much-better-than-expected">caregiver-gas-much-better-than-expected</a></td><td>Much better than expected</td></tr><tr><td><a href="CodeSystem-pco-gas-codes-temporary.html#pco-gas-codes-temporary-caregiver-gas-better-than-expected">caregiver-gas-better-than-expected</a></td><td>Better than expected</td></tr><tr><td><a href="CodeSystem-pco-gas-codes-temporary.html#pco-gas-codes-temporary-caregiver-gas-expected-outcome">caregiver-gas-expected-outcome</a></td><td>Expected outcome</td></tr><tr><td><a href="CodeSystem-pco-gas-codes-temporary.html#pco-gas-codes-temporary-caregiver-gas-less-than-expected">caregiver-gas-less-than-expected</a></td><td>Less than expected</td></tr><tr><td><a href="CodeSystem-pco-gas-codes-temporary.html#pco-gas-codes-temporary-caregiver-gas-much-less-than-expected">caregiver-gas-much-less-than-expected</a></td><td>Much less than expected</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-pco-gas-codes-temporary.html">codesystem Goal Attainment Scaling (GAS) Codes v0.1.0 (CodeSystem)</a></p><p>This value set contains 5 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary-caregiver-gas-much-better-than-expected"> </a>  <a href="CodeSystem-pco-gas-codes-temporary.html#pco-gas-codes-temporary-caregiver-gas-much-better-than-expected">caregiver-gas-much-better-than-expected</a></td><td>http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary</td><td>Much better than expected</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary-caregiver-gas-better-than-expected"> </a>  <a href="CodeSystem-pco-gas-codes-temporary.html#pco-gas-codes-temporary-caregiver-gas-better-than-expected">caregiver-gas-better-than-expected</a></td><td>http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary</td><td>Better than expected</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary-caregiver-gas-expected-outcome"> </a>  <a href="CodeSystem-pco-gas-codes-temporary.html#pco-gas-codes-temporary-caregiver-gas-expected-outcome">caregiver-gas-expected-outcome</a></td><td>http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary</td><td>Expected outcome</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary-caregiver-gas-less-than-expected"> </a>  <a href="CodeSystem-pco-gas-codes-temporary.html#pco-gas-codes-temporary-caregiver-gas-less-than-expected">caregiver-gas-less-than-expected</a></td><td>http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary</td><td>Less than expected</td></tr><tr><td style="white-space:nowrap"><a name="x-http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary-caregiver-gas-much-less-than-expected"> </a>  <a href="CodeSystem-pco-gas-codes-temporary.html#pco-gas-codes-temporary-caregiver-gas-much-less-than-expected">caregiver-gas-much-less-than-expected</a></td><td>http://mtnlotus.com/uv/pco/CodeSystem/pco-gas-codes-temporary</td><td>Much less than expected</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://mtnlotus.com">Mountain Lotus WellBeing LLC</a>.  Package mtnlotus.fhir.uv.pco#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 17, 2024 01:18+0000">2024-08-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://mtnlotus.com/uv/pco/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

