<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PROM Target Measures - Person-Centered Outcomes v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"12.32"}
    h3,h4,h5,h6{--heading-prefix:"12.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Person-Centered Outcomes</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="formal_specification.html">Formal Specification</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
      <li>
        <a href="user_stories.html">User Stories</a>
      </li>
      <li>
        <a href="underlying_technologies.html">Underlying Technologies</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#structures-resource-profiles">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#structures-extension-definitions">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#terminology-value-sets">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#terminology-code-systems">Code Systems</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#knowledge-artifacts-measure">Measures</a>
      </li>
      <li>
        <a href="artifacts.html#knowledge-artifacts-libraries">CQL Libraries</a>
      </li>
      <li>
        <a href="artifacts.html#structures-questionnaires">Questionnaires</a>
      </li>
      <li>
        <a href="artifacts.html#example-example-instances">Example Instances</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>PROM Target Measures</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Person-Centered Outcomes - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/pco/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-prom-target-measures.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-prom-target-measures.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-prom-target-measures.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: PROM Target Measures

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/pco/ValueSet/prom-target-measures<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/pco/ValueSet/prom-target-measures"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/pco/ValueSet/prom-target-measures|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-01-06
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PROMTargetMeasures</span></td>
    </tr>




  </table>

<p>
<p>Target measure codes used to track progress on patient-reported outcome measures (PROMs).</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-pco-prom-goal-profile.html">Person-Centered PROM Goal</a></li>
 <li><a href="StructureDefinition-pco-prom-score-observation.html">Patient-Reported Outcome Measure (PROM) score</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet prom-target-measures</b></p><a name="prom-target-measures"> </a><a name="hcprom-target-measures"> </a><a name="prom-target-measures-und"> </a>
<ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/70274-6/">70274-6</a></td><td>Generalized anxiety disorder 7 item (GAD-7) total score</td></tr><tr><td><a href="https://loinc.org/44261-6/">44261-6</a></td><td>Patient health questionnaire 9 item (PHQ-9) total score</td></tr><tr><td><a href="https://loinc.org/77854-8/">77854-8</a></td><td>PROMIS Ability to Participate in Social Roles and Activities - Short Form v2.0 - 8a</td></tr><tr><td><a href="https://loinc.org/77848-0/">77848-0</a></td><td>PROMIS Alcohol Use - Short Form v1.0 - 7a</td></tr><tr><td><a href="https://loinc.org/89921-1/">89921-1</a></td><td>PROMIS Anger - Short Form v1.1 -  (5a)</td></tr><tr><td><a href="https://loinc.org/77862-1/">77862-1</a></td><td>PROMIS Anxiety Short Form 7a</td></tr><tr><td><a href="https://loinc.org/81531-6/">81531-6</a></td><td>PROMIS Cognitive Function - Short Form v2.0 - 8a</td></tr><tr><td><a href="https://loinc.org/71965-8/">71965-8</a></td><td>PROMIS Depression</td></tr><tr><td><a href="https://loinc.org/92149-4/">92149-4</a></td><td>PROMIS Dyspnea Severity - Short Form v1.0 - 10a</td></tr><tr><td><a href="https://loinc.org/77864-7/">77864-7</a></td><td>PROMIS Fatigue - Short Form v1.0 - 7a</td></tr><tr><td><a href="https://loinc.org/77851-4/">77851-4</a></td><td>PROMIS Informational Support - Short Form v2.0 - 8a</td></tr><tr><td><a href="https://loinc.org/77850-6/">77850-6</a></td><td>PROMIS Instrumental Support- Short Form v2.0 - 8a</td></tr><tr><td><a href="https://loinc.org/91614-8/">91614-8</a></td><td>PROMIS Mobility Item Bank v2.1</td></tr><tr><td><a href="https://loinc.org/77856-3/">77856-3</a></td><td>PROMIS Pain behavior – v1.0 - 7a</td></tr><tr><td><a href="https://loinc.org/77865-4/">77865-4</a></td><td>PROMIS - Pain Interference - Short Form v1.0 - 6a</td></tr><tr><td><a href="https://loinc.org/91721-1/">91721-1</a></td><td>PROMIS Physical Function - Short Form v2.0 - 10a</td></tr><tr><td><a href="https://loinc.org/77855-5/">77855-5</a></td><td>PROMIS Satisfaction with Participation in Social Roles - Short Form v1.0 - 8a</td></tr><tr><td><a href="https://loinc.org/92391-2/">92391-2</a></td><td>PROMIS Self-Efficacy for Managing Daily Activities - Short Form v1.0 - 8a</td></tr><tr><td><a href="https://loinc.org/92329-2/">92329-2</a></td><td>PROMIS Self-Efficacy for Managing Emotions - Short Form v1.0 - 8a</td></tr><tr><td><a href="https://loinc.org/92418-3/">92418-3</a></td><td>PROMIS Self-Efficacy for Managing Medications and Treatments - Short Form v1.0 - 8a</td></tr><tr><td><a href="https://loinc.org/92448-0/">92448-0</a></td><td>PROMIS Self-Efficacy for Managing Symptoms - Short Form v1.0 - 8a</td></tr><tr><td><a href="https://loinc.org/77859-7/">77859-7</a></td><td>PROMIS Sleep-Related Impairment - Short Form v1.0 - 8a</td></tr><tr><td><a href="https://loinc.org/92266-6/">92266-6</a></td><td>PROMIS Smoking: Negative Health Expectancies for All Smokers – Short Form v1.0 - 6a</td></tr><tr><td><a href="https://loinc.org/92305-2/">92305-2</a></td><td>PROMIS Smoking: Nicotine Dependence for All Smokers – Short Form v1.0 - 8a</td></tr><tr><td><a href="https://loinc.org/77849-8/">77849-8</a></td><td>PROMIS Social Isolation - Short Form v2.0 - 8a</td></tr><tr><td><a href="https://loinc.org/92213-8/">92213-8</a></td><td>PROMIS_ Smoking: Coping Expectancies for All Smokers – Short Form v1.0 - 4a</td></tr><tr><td><a href="https://loinc.org/89676-1/">89676-1</a></td><td>PROMIS cancer fatigue - version 1.0 T-score</td></tr><tr><td><a href="https://loinc.org/71969-0/">71969-0</a></td><td>PROMIS-10 Global Health, GMH, T score</td></tr><tr><td><a href="https://loinc.org/71971-6/">71971-6</a></td><td>PROMIS-10 Global Health, GPH, T score</td></tr><tr><td><a href="https://loinc.org/71955-9/">71955-9</a></td><td>PROMIS-29 Sleep Disturbance, T score</td></tr><tr><td><a href="https://loinc.org/71957-5/">71957-5</a></td><td>PROMIS-29 Satisfaction with Participation in Social Roles, T score</td></tr><tr><td><a href="https://loinc.org/71959-1/">71959-1</a></td><td>PROMIS-29 Physical Function, T score</td></tr><tr><td><a href="https://loinc.org/71961-7/">71961-7</a></td><td>PROMIS-29 Pain Interference, T score</td></tr><tr><td><a href="https://loinc.org/71963-3/">71963-3</a></td><td>PROMIS-29 Fatigue, T score</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on Loinc v2.78</p><p>This value set contains 34 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-70274-6"> </a>  <a href="https://loinc.org/70274-6/">70274-6</a></td><td>http://loinc.org</td><td>Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-44261-6"> </a>  <a href="https://loinc.org/44261-6/">44261-6</a></td><td>http://loinc.org</td><td>Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77854-8"> </a>  <a href="https://loinc.org/77854-8/">77854-8</a></td><td>http://loinc.org</td><td>PROMIS ability to participate in social roles and activities - version 2.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77848-0"> </a>  <a href="https://loinc.org/77848-0/">77848-0</a></td><td>http://loinc.org</td><td>PROMIS alcohol - alcohol use - version 1.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-89921-1"> </a>  <a href="https://loinc.org/89921-1/">89921-1</a></td><td>http://loinc.org</td><td>PROMIS anger - version 1.1 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77862-1"> </a>  <a href="https://loinc.org/77862-1/">77862-1</a></td><td>http://loinc.org</td><td>PROMIS emotional distress - anxiety - version 1.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-81531-6"> </a>  <a href="https://loinc.org/81531-6/">81531-6</a></td><td>http://loinc.org</td><td>PROMIS short form - cognitive function 8a - version 2.0 raw score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71965-8"> </a>  <a href="https://loinc.org/71965-8/">71965-8</a></td><td>http://loinc.org</td><td>PROMIS-29 Depression score T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-92149-4"> </a>  <a href="https://loinc.org/92149-4/">92149-4</a></td><td>http://loinc.org</td><td>PROMIS dyspnea severity - version 1.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77864-7"> </a>  <a href="https://loinc.org/77864-7/">77864-7</a></td><td>http://loinc.org</td><td>PROMIS fatigue - version 1.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77851-4"> </a>  <a href="https://loinc.org/77851-4/">77851-4</a></td><td>http://loinc.org</td><td>PROMIS informational support - version 2.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77850-6"> </a>  <a href="https://loinc.org/77850-6/">77850-6</a></td><td>http://loinc.org</td><td>PROMIS instrumental support - version 2.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-91614-8"> </a>  <a href="https://loinc.org/91614-8/">91614-8</a></td><td>http://loinc.org</td><td>PROMIS mobility - version 2.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77856-3"> </a>  <a href="https://loinc.org/77856-3/">77856-3</a></td><td>http://loinc.org</td><td>PROMIS pain behavior - version 1.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77865-4"> </a>  <a href="https://loinc.org/77865-4/">77865-4</a></td><td>http://loinc.org</td><td>PROMIS pain interference - version 1.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-91721-1"> </a>  <a href="https://loinc.org/91721-1/">91721-1</a></td><td>http://loinc.org</td><td>PROMIS physical function - version 2.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77855-5"> </a>  <a href="https://loinc.org/77855-5/">77855-5</a></td><td>http://loinc.org</td><td>PROMIS satisfaction with social roles and activities - version 2.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-92391-2"> </a>  <a href="https://loinc.org/92391-2/">92391-2</a></td><td>http://loinc.org</td><td>PROMIS self-efficacy for managing daliy activities - version 1.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-92329-2"> </a>  <a href="https://loinc.org/92329-2/">92329-2</a></td><td>http://loinc.org</td><td>PROMIS self-efficacy for managing emotions - version 1.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-92418-3"> </a>  <a href="https://loinc.org/92418-3/">92418-3</a></td><td>http://loinc.org</td><td>PROMIS self-efficacy for managing medications and treatments - version 1.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-92448-0"> </a>  <a href="https://loinc.org/92448-0/">92448-0</a></td><td>http://loinc.org</td><td>PROMIS self-efficacy for managing symptoms - version 1.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77859-7"> </a>  <a href="https://loinc.org/77859-7/">77859-7</a></td><td>http://loinc.org</td><td>PROMIS sleep related impairment - version 1.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-92266-6"> </a>  <a href="https://loinc.org/92266-6/">92266-6</a></td><td>http://loinc.org</td><td>PROMIS smoking - negative health expectancies for all smokers - version 1.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-92305-2"> </a>  <a href="https://loinc.org/92305-2/">92305-2</a></td><td>http://loinc.org</td><td>PROMIS smoking - nicotine dependence for all smokers - version 1.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77849-8"> </a>  <a href="https://loinc.org/77849-8/">77849-8</a></td><td>http://loinc.org</td><td>PROMIS social isolation - version 2.0 Tscore</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-92213-8"> </a>  <a href="https://loinc.org/92213-8/">92213-8</a></td><td>http://loinc.org</td><td>PROMIS smoking - coping expectancies for all smokers - version 1.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-89676-1"> </a>  <a href="https://loinc.org/89676-1/">89676-1</a></td><td>http://loinc.org</td><td>PROMIS cancer fatigue - version 1.0 T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71969-0"> </a>  <a href="https://loinc.org/71969-0/">71969-0</a></td><td>http://loinc.org</td><td>PROMIS-10 Global Mental Health (GMH) score T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71971-6"> </a>  <a href="https://loinc.org/71971-6/">71971-6</a></td><td>http://loinc.org</td><td>PROMIS-10 Global Physical Health (GPH) score T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71955-9"> </a>  <a href="https://loinc.org/71955-9/">71955-9</a></td><td>http://loinc.org</td><td>PROMIS-29 Sleep disturbance score T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71957-5"> </a>  <a href="https://loinc.org/71957-5/">71957-5</a></td><td>http://loinc.org</td><td>PROMIS-29 Satisfaction with participation in social roles score T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71959-1"> </a>  <a href="https://loinc.org/71959-1/">71959-1</a></td><td>http://loinc.org</td><td>PROMIS-29 Physical function score T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71961-7"> </a>  <a href="https://loinc.org/71961-7/">71961-7</a></td><td>http://loinc.org</td><td>PROMIS-29 Pain interference score T-score</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71963-3"> </a>  <a href="https://loinc.org/71963-3/">71963-3</a></td><td>http://loinc.org</td><td>PROMIS-29 Fatigue score T-score</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientcare">HL7 International / Patient Care</a>.  Package hl7.fhir.us.pco#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jan 6, 2025 22:35+0000">2025-01-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/pco/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

